<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/r.webp" />
    <title>Ruben ortiz | About Me</title>
    <link rel="stylesheet" href="https://use.typekit.net/kse0maf.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="cursor-effect"></div>
    <a href="../index.html" class="logo">
      <img src="../assets/img/favicon.svg" alt="" />
    </a>

    <section class="more-about">
      <div class="container">
        <div class="section-title">
          <h2>Ruben <span>Ortiz </span> <span><br>  Competencias</span>.</h2>
        </div>
        <div class="more-about-content">
          <div class="more-about-img">
            <img src="../assets/img/ruben.png" alt="" />
          </div>
          <div class="more-about-text">
            <p
              >Liderazgo: Capacidad para inspirar y dirigir equipos hacia el cumplimiento de metas comunes. <br>  
              Trabajo en Equipo: Experiencia colaborativa en entornos de desarrollo multidisciplinarios.</p>
            <br/>
            <p>
              Orientación al Logro: Foco constante en alcanzar y superar los objetivos profesionales. <br>
              Adaptación al Cambio: Flexibilidad para ajustarse a nuevas tecnologías y metodologías. <br>
              Habilidad para transmitir ideas y soluciones de manera clara y efectiva, fomentando la colaboración y la comprensión en el equipo.
            </p>
            <br/>
            <h3>Skills</h3>
            <div class="skills">
              <div class="skill-item">HTML</div>
              <div class="skill-item">CSS</div>
              <div class="skill-item">Java</div>
              <div class="skill-item">Javascript</div>
              <div class="skill-item">Figma</div>
              <div class="skill-item">Git/Github</div>
              <div class="skill-item">Python</div>
              <div class="skill-item">MySql</div>
              <div class="skill-item">Boostrap</div>
            </div>

            <div class="tabs">
              <button
                type="button"
                class="tab-item active"
                data-target="#experience"
                >Education</button
              >
              
            </div>

            <!-- Experience -->
            <div class="tab-content active" id="experience">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">CAMPUSLANDS - 2024</span>
                  <h4>Desarrolador FullStack | Junior
                    <span></span></h4>
                  <ul>
                    <li>
                      
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="about-cta">
              <a
                href="https://www.google.com/url?q=https://www.canva.com/design/DAGNqd5GncM/bOJT-79lpPft74cPhs_pLQ/edit?utm_content%3DDAGNqd5GncM%26utm_campaign%3Ddesignshare%26utm_medium%3Dlink2%26utm_source%3Dsharebutton&sa=D&source=editors&ust=1724110814647474&usg=AOvVaw2R1P-ZP2m7Q4SEmEmOnXtr"
                class="skills-cta"
                >Mi hoja de vida</a>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../assets/js/app.js"></script>
    <script>
      const tabsContainer = document.querySelector(".tabs"),
        moreAboutSection = document.querySelector(".more-about");

      tabsContainer.addEventListener("click", (e) => {
        if (
          e.target.classList.contains("tab-item") &&
          !e.target.classList.contains("active")
        ) {
          tabsContainer.querySelector(".active").classList.remove("active");
          e.target.classList.add("active");
          const target = e.target.getAttribute("data-target");
          moreAboutSection
            .querySelector(".tab-content.active")
            .classList.remove("active");
          moreAboutSection.querySelector(target).classList.add("active");
        }
      });
    </script>
  </body>
</html>
